%import common.WS
%import common.CNAME
%import common.ESCAPED_STRING

start : program

program : instructions

instructions : instruction+

instruction : instruction_print ";"
            | assignation ";"
            | declaration ";"

instruction_print : "afficher" (chaine | VARIABLE) ("," (chaine | VARIABLE))* -> afficher

declaration : TYPE VARIABLE "=" value        -> declaration
            | TYPE VARIABLE                  -> declaration

assignation : VARIABLE "=" value          -> assignation

TYPE.2: "entier" | "liste" | "booléen" | "texte" # priorité 2 sinon erreur avec variable

value : chaine | liste | entier | booleen
chaine : ESCAPED_STRING
liste : list
entier : NUMBER
booleen : BOOLEAN

list : "[" (value ("," value)*)? "]"
NUMBER : /[0-9]/ | /[1-9][0-9]+/
BOOLEAN : /vrai/ | /faux/
VARIABLE : CNAME

COMMENT: "#" /[^\n]/*
%ignore WS
%ignore COMMENT
