%import common.WS
%import common.CNAME
%import common.ESCAPED_STRING

start : program

program : instructions

instructions : instruction+

instruction : instruction_print ";"
            | assignation ";"
            | declaration ";"

instruction_print : "afficher" (STRING | VARIABLE) ("," (STRING | VARIABLE))* -> afficher

declaration : TYPE VARIABLE "=" VALUE        -> declaration
            | TYPE VARIABLE                  -> declaration

assignation : VARIABLE "=" VALUE          -> assignation

TYPE.2: "entier" | "liste" | "booléen" | "texte" # priorité sinon erreur avec variable
VALUE : STRING
STRING : ESCAPED_STRING
VARIABLE : CNAME

COMMENT: "#" /[^\n]/*
%ignore WS
%ignore COMMENT
