%import common.WS                                       # importe les espaces blancs (tab,space,etc)
%import common.CNAME                                    # identifiant
%import common.ESCAPED_STRING                           # string

?start : program                                        # commence avec un programme

?program : instructions                                 # un programme est plusieurs instructions

?instructions : instruction instructions*              # regarde chaque instruction du programme

?instruction : instruction_print ";"                    # permet d'avoir plusieurs type d'instruction
             | assignation ";"
             | declaration ";"
# | instruction_if | instruction_for

?instruction_print : "afficher" (string | variable) ("," (string | variable))* -> afficher

?declaration : type variable "=" value -> declaration
             | type variable           -> declaration

?assignation : variable "=" value -> assignation

?value : string

?variable : CNAME

?string : ESCAPED_STRING

?type : "entier"
      | "liste"
      | "booléen"
      | "texte"

COMMENT: "#" /[^\n]/*
%ignore WS                                              # ignore les espaces blancs
%ignore COMMENT